DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123567@localhost:5433/justtalk?sslmode=disable
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9101
TOKEN_SYMMETRIC_KEY=abcdefghijklmnopqrstuvwxyz012345
ACCESS_TOKEN_DURATION=60m